<html>
    <head>
        <title>Radiator Palace Summit Seaweed</title>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-26927047-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body>
        <h1>Radiator Palace Summit Seaweed</h1>
        <h2>Radiator</h2>
            <p>
                This is a place to learn about <a href="http://en.wikipedia.org/wiki/Radiator">Radiators</a>
            </p>
        <h2>Palace</h2>
            <p>
                This is a place to learn about <a href="http://en.wikipedia.org/wiki/Palace">Palaces</a>
            </p>
        <h2>Summit</h2>
            <p>
                This is a place to learn about <a href="http://en.wikipedia.org/wiki/Summit">Summits</a>
            </p>
        <h2>Seaweed</h2>
            <p>
                This is a place to learn about <a href="http://en.wikipedia.org/wiki/Seaweed">Seaweed</a>
            </p>
    </body>
</html>
